Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
	Option      "AccelMethod" "EXA"
	Option	    "FaultInImm" "false"
	Option      "BlockSize" "20971520"
	Option      "MemMode" "vc"
	Option      "VpuOffload" "true"
	Option      "MboxFile" "/home/pi/char_dev"
	Option      "VpuElf" "/usr/share/X11/vpu_offload_asm.bin"
	Option      "VerboseReporting" "true"
	Option      "SelfManagedOffscreen" "true"
	Identifier  "Card0"
	Driver      "fbdev"
EndSection

