Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
	Option      "AccelMethod" "EXA"
	Option      "debug" "TRUE"
	Option	    "FaultInImm" "false"
	Option      "BlockBase" "0x0e000000"
	Option      "BlockSize" "16777216"
	Option      "MemMode" "cma"
	Identifier  "Card0"
	Driver      "fbdev"
EndSection

